spring.application.name=medagenda

# === CONFIGURAÇÕES DO BANCO DE DADOS ===
spring.datasource.url=jdbc:mysql://localhost:3306/medagenda?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=9165303

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# === JPA / HIBERNATE ===
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# === FUSO HORARIO / LOCALE ===
spring.jackson.time-zone=America/Sao_Paulo
spring.jackson.locale=pt-BR

# === OUTROS ===
spring.h2.console.enabled=false